name=EthernetSP
version=1.0.0
author=crane-elec based on Various
maintainer=crane-elec <github@crane-elec.co.jp>
sentence=Enables network connection using the W5500-Ether add-on for Spresense.
paragraph=This library is a modified version of the standard Arduino Ethernet library, specifically adapted for the "W5500-Ether" add-on board for Spresense. https://crane-elec.co.jp/products/vol-20/
category=Communication
url=https://github.com/crane-elec/EthernetSP
architectures=SPRESENSE
includes=
